<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.con{
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
    max-width: 444px;
    width: 100%;
    margin-left: 100px;
}
.shop{
    text-align: left;
    font-weight: 500;
    font-size: 18px;
    gap: 12px;
    align-items: center;
    line-height: 21px;
}
hr{
    width: 250px;
    margin-left: 0px;
    height: 2px;

}
.line{
    border: 0.5px solid rgb(3, 87, 238);
    background: rgb(3, 87, 238);
    margin: 16px 0px;
    width: 400px;
    opacity: 0.3;
    
}
.slide{
width: 510px;
height: 460px;
float: right;
margin-right: 200px;
margin-top: -450px;
}

    </style>
</head>
<body>
    <pre style="font-size: 30px; font-weight: bold; margin-bottom: -10px; margin-left: 100px;">A free bank account to power
your business
    </pre>
    
    <div class="con">
   <div class="shop">
<img style=" opacity: 0.3; margin-top: 10px;margin-bottom: -5px; margin-left: 5px;" src="image/shop.svg" alt=""><span style="margin-left: 20px;">Open an account for free</span>
<div class="line">
   </div>
   </div>
   <div class="ver">
<img style=" opacity: 0.3; margin-top: 10px;margin-bottom: -5px; margin-left: 5px;" src="image/veri.svg" alt=""><span style="margin-left: 10px;">Get verified within a few minutes</span>
   <div class="line">
   </div>
</div>

<div class="fee">
    <img style=" opacity: 0.6; margin-top: 10px;margin-bottom: -5px; margin-left: 5px;" src="image/hand.svg" alt=""><span style="margin-left: 10px;">No hidden fees</span>
       <div class="line">
       </div>
    </div>

    <div class="pro">
        <img style=" opacity: 0.3; margin-top: 10px;margin-bottom: -5px; margin-left: 5px;" src="image/control.svg" alt=""><span style="margin-left: 10px;">Complete control over your account</span>
           <div class="line">
           </div>
        </div>

        <div class="ser">
            <img style=" opacity: 0.6; margin-top: 10px;margin-bottom: -5px; margin-left: 5px;" src="image/cost.svg" alt=""><span style="margin-left: 10px;">Round-the-clock business banking support</span>
               <div class="line">
               </div>
            </div>

            <div class="bell">
                <img style=" opacity: 0.4; margin-top: 10px;margin-bottom: -5px; margin-left: 5px;" src="image/bell.svg" alt=""><span style="margin-left: 10px;">Instant notifications</span>
                   <div class="line">
                   </div>
                </div>
   </div>
   <img class="slide" src="image/slide-1-sm.png" alt="">

</body>
</html>