<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.banner{
    background-color: rgb(241,240,237);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    border-radius: 10px;
    width: 1250px;
    margin-left: 25px;
}
.order{
    font-family: Swiss,Swiss,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
    font-weight: 700;
    font-size: 15px;
    /* line-height: px; */
    text-align: center;
    color: #67645e;
}
.banner a{
    text-decoration: none;
}
.head{
    top: 50px;
    margin-top: -10px;
    padding: 20px 0px;
    /* position: fixed; */
    background-color: #ffffff00;
}
.nav{
    position: relative;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    display: flex;
    padding: 20px 23px 20px 23px;
    height: 83.875px;
    width: 1250px;
    margin-left: 25px;
    justify-content: space-between;
    align-items: center;
    /* width: 100%; */
    background-color:rgb(241,240,237) ;

}
.link{
    color: #67645e;
    text-decoration: none;
    text-transform: uppercase;
    font-family: Swiss,Swiss,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
    font-weight: 700;
    font-size: 17px;
    margin-left: 20px;
    cursor: pointer;
    
}
.link5{
    color: #67645e;
    text-decoration: none;
    text-transform: uppercase;
    font-family: Swiss,Swiss,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
    font-weight: 700;
    font-size: 17px;
    margin-left: 70px;
    cursor: pointer;
}
.link6{
    color: #67645e;
    text-decoration: none;
    text-transform: uppercase;
    font-family: Swiss,Swiss,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
    font-weight: 700;
    font-size: 17px;
    margin-left: 70px;
    cursor: pointer;
}
.link2{
    color: #67645e;
    text-decoration: none;
    text-transform: uppercase;
    font-family: Swiss,Swiss,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
    font-weight: 700;
    font-size: 17px;
    margin-left: 130px;
    
    cursor: pointer;
}
.link3{
    color: #67645e;
    text-decoration: none;
    text-transform: uppercase;
    font-family: Swiss,Swiss,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
    font-weight: 700;
    font-size: 17px;
    margin-left: 140px;
    margin-right: 5px;
    cursor: pointer;
}
.link4{
    color: #67645e;
    text-decoration: none;
    text-transform: uppercase;
    font-family: Swiss,Swiss,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
    font-weight: 700;
    font-size: 17px;
    margin-left: 100px;
    margin-right: 30px;
    cursor: pointer;
}
.rhode{
margin-left: 200px;
}

/* pagination */

.pagination {
    display: inline-block;
  }
  
  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  .pagination a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  .pagination a:hover:not(.active)
   {background-color: #ddd;}

    </style>
</head>
<body>
    <div class="banner">
<a href="https://www.rhodeskin.com/pages/faq#holiday-shipping">
    <p class="order">US ORDERS: ORDER BY DECEMBER 16 FOR DECEMBER 24 DELIVERY  <U>LEARN MORE</U> </p>
</a>
    </div>
    <div class="img">
    <header class="head">
        <nav class="nav">
<div >
    <a class="link" href="https://www.rhodeskin.com/collections/shop">Shop</a>
    <a class="link5" href="https://www.rhodeskin.com/pages/about-usp">About</a>
    <a class="link6" href="https://www.rhodeskin.com/pages/philanthropy">Futures</a>

    <img class="rhode" src="image/rho.svg" alt="">
    <a class="link2" href="https://www.rhodeskin.com/collections/shop">Shop</a>
    <a class="link3" href="https://www.rhodeskin.com/pages/about-usp">About</a>
    <a class="link4" href="https://www.rhodeskin.com/pages/philanthropy">Futures</a>
</div>
        </nav>
    </header>
    <img style="margin-top: -20px; margin-left: 30px;" src="image/header.jpeg" alt="" width="1290">
</div>

<!-- Pagination -->

<h2>Active and Hoverable 
    Pagination</h2>
  
  <p>Move the mouse over the 
    numbers.</p>
  
  <div class="pagination">
    <a href="">&laquo;</a>
    <a href="spec.html">1</a>
    <a href="moni.html">2</a>
    <a class="active" href="rhode.html">3</a>
    <a href="index.html">4</a>
    <a href="index-4.html">5</a>
    <a href="git.html">6</a>
    <a href="#">&raquo;</a>
  </div>
</body>
</html>